{
    "name": "Simulate Natural Selection",
    "short": "Sinase!",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#07B",
    "background_color": "#EEE" 
}
